<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDr-CR-M40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pads View Controller-->
        <scene sceneID="Eab-oS-xzO">
            <objects>
                <viewController id="oDr-CR-M40" customClass="PadsViewController" customModule="Kitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDf-3b-dSX"/>
                        <viewControllerLayoutGuide type="bottom" id="FyN-R7-xJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VW9-XO-dSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-mb-yvj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6lI-8Y-ivg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pd7-rb-WV5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiV-TQ-jKk">
                                <rect key="frame" x="0.0" y="550" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5y3-eV-TA7"/>
                                    <constraint firstAttribute="width" constant="50" id="SwJ-zL-G9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyN-R7-xJ8" firstAttribute="top" secondItem="hX2-mb-yvj" secondAttribute="bottom" id="4dM-2c-4w4"/>
                            <constraint firstItem="IiV-TQ-jKk" firstAttribute="leading" secondItem="VW9-XO-dSW" secondAttribute="leading" id="6LU-Yc-lhB"/>
                            <constraint firstItem="hX2-mb-yvj" firstAttribute="leading" secondItem="VW9-XO-dSW" secondAttribute="leading" id="KMD-sy-WWw"/>
                            <constraint firstItem="hX2-mb-yvj" firstAttribute="top" secondItem="VW9-XO-dSW" secondAttribute="top" id="N9Y-gD-Hqy"/>
                            <constraint firstAttribute="trailing" secondItem="hX2-mb-yvj" secondAttribute="trailing" id="ZG3-ba-RwC"/>
                            <constraint firstItem="FyN-R7-xJ8" firstAttribute="top" secondItem="IiV-TQ-jKk" secondAttribute="bottom" id="sdI-fb-afT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="padsView" destination="hX2-mb-yvj" id="5wi-ik-VIp"/>
                        <outlet property="shiftButton" destination="IiV-TQ-jKk" id="3vI-SD-Qfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhh-mO-rFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-vv-rH9">
                                <rect key="frame" x="19" y="20" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="startRecording" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="6MP-m4-8pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-Eh-LHG">
                                <rect key="frame" x="113" y="20" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecording" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nP7-M5-Lrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-Rz-Bkd">
                                <rect key="frame" x="29" y="74" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="startPlayback" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="qpy-MC-OJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-K6-tmI">
                                <rect key="frame" x="113" y="74" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopPlayback" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="b9l-8l-IZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
