<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDr-CR-M40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pads View Controller-->
        <scene sceneID="Eab-oS-xzO">
            <objects>
                <viewController id="oDr-CR-M40" customClass="PadsViewController" customModule="Kitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDf-3b-dSX"/>
                        <viewControllerLayoutGuide type="bottom" id="FyN-R7-xJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VW9-XO-dSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-mb-yvj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6lI-8Y-ivg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pd7-rb-WV5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiV-TQ-jKk">
                                <rect key="frame" x="0.0" y="550" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5y3-eV-TA7"/>
                                    <constraint firstAttribute="width" constant="50" id="SwJ-zL-G9K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-ui-o1w">
                                <rect key="frame" x="550" y="550" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5pX-Xz-yHJ"/>
                                    <constraint firstAttribute="height" constant="50" id="b0b-vb-aJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyN-R7-xJ8" firstAttribute="top" secondItem="hX2-mb-yvj" secondAttribute="bottom" id="4dM-2c-4w4"/>
                            <constraint firstAttribute="trailing" secondItem="CNy-ui-o1w" secondAttribute="trailing" id="68g-NH-2Ng"/>
                            <constraint firstItem="IiV-TQ-jKk" firstAttribute="leading" secondItem="VW9-XO-dSW" secondAttribute="leading" id="6LU-Yc-lhB"/>
                            <constraint firstItem="hX2-mb-yvj" firstAttribute="leading" secondItem="VW9-XO-dSW" secondAttribute="leading" id="KMD-sy-WWw"/>
                            <constraint firstItem="hX2-mb-yvj" firstAttribute="top" secondItem="VW9-XO-dSW" secondAttribute="top" id="N9Y-gD-Hqy"/>
                            <constraint firstAttribute="trailing" secondItem="hX2-mb-yvj" secondAttribute="trailing" id="ZG3-ba-RwC"/>
                            <constraint firstAttribute="bottom" secondItem="CNy-ui-o1w" secondAttribute="bottom" id="sag-fC-MaL"/>
                            <constraint firstItem="FyN-R7-xJ8" firstAttribute="top" secondItem="IiV-TQ-jKk" secondAttribute="bottom" id="sdI-fb-afT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftShiftButton" destination="IiV-TQ-jKk" id="gcp-nj-v2o"/>
                        <outlet property="padsView" destination="hX2-mb-yvj" id="5wi-ik-VIp"/>
                        <outlet property="rightShiftButton" destination="CNy-ui-o1w" id="sua-ZY-fJ4"/>
                        <segue destination="MNr-Hb-HYD" kind="presentation" identifier="ShowSongSettings" animates="NO" modalPresentationStyle="overCurrentContext" id="AMH-Jp-nz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhh-mO-rFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C7C-Dk-GZm">
            <objects>
                <viewController id="MNr-Hb-HYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ts-TH-TeR"/>
                        <viewControllerLayoutGuide type="bottom" id="weU-xe-TAp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="0Dp-3I-HS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zze-Hh-43c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-32"/>
        </scene>
    </scenes>
</document>
